\relax 
\citation{Zheng2014UrbanConcepts}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{Karlsson2006FunctionalRegionSummary}
\citation{Newman2004ModularityFunction,Ratti2010Telecom}
\citation{Vatsavai2011Remote}
\citation{Vatsavai2010Remote}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{Yuan2015FunctionRegion}
\@writefile{toc}{\contentsline {title}{Explainable Functional Region Identification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Preece2018ExplainAI}
\citation{Korpan2017navigation,Jose2018cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of Explainable Functional Region Identification (EFRI)}}{2}}
\newlabel{explanation-example}{{1}{2}}
\citation{Lu2011Label}
\citation{Zheng2014UrbanConcepts}
\citation{Cheng2011Check-in,Gallegos16happier}
\citation{Ge2011TaxiBusiness,Meng2017Traffic}
\citation{Ge2011TaxiBusiness,Garg2018Route,Wu2017Reachable,Wang2018Deep}
\citation{Gallegos16happier}
\citation{Cheng2011Check-in}
\citation{,Karlsson2006FunctionalRegionSummary}
\citation{Farmer2009Overvie, Korpan2017navigation,Jose2018cognitive}
\citation{Vatsavai2011Remote}
\citation{Ge2011TaxiBusiness,Garg2018Route}
\citation{Ball1980Definition}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{Ball1980Definition}
\citation{Farmer2009Overview}
\citation{Karlsson2006FunctionalRegionSummary}
\citation{Newman2004ModularityFunction,Ratti2010Telecom}
\citation{Vatsavai2011Remote}
\citation{Vatsavai2010Remote}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:related}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Computing on Mobility Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Review Analysis}{4}}
\citation{Gallegos16happier}
\citation{Gonzlez2008Track}
\citation{Alshamsi15milan}
\citation{Gallegos16happier}
\citation{Alvarez2015Movement}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urban Opinion Extraction}{5}}
\newlabel{sec:extraction}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Urban Activity Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban Feature Extraction}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Urban Features}}{6}}
\newlabel{tab:urbanfeatures}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Urban Sentiment Extraction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layered Regression Model}{6}}
\newlabel{sec:regression}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Flow Prediction}{6}}
\newlabel{equ:fra}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for layered regression model}}{7}}
\newlabel{tab:notation}{{2}{7}}
\newlabel{equ:model}{{2}{7}}
\newlabel{eqn:kernel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Inference}{8}}
\newlabel{equ:loss}{{5}{8}}
\newlabel{equ:sgd}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{sec:experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparation}{8}}
\citation{Yuan2015FunctionRegion}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of datasets}}{9}}
\newlabel{dataset}{{3}{9}}
\newlabel{raw_map}{{2(a)}{9}}
\newlabel{sub@raw_map}{{(a)}{9}}
\newlabel{dilation}{{2(b)}{9}}
\newlabel{sub@dilation}{{(b)}{9}}
\newlabel{thinning}{{2(c)}{9}}
\newlabel{sub@thinning}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The preparation process of road network}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original segment of city}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After dilation operator}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After thinning operator}}}{9}}
\newlabel{dilation and thinning}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{9}}
\newlabel{thin_result}{{3(a)}{10}}
\newlabel{sub@thin_result}{{(a)}{10}}
\newlabel{DMR_result}{{3(b)}{10}}
\newlabel{sub@DMR_result}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results of DMR}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After dilation operator}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {segmented region units of the city}}}{10}}
\newlabel{The results of functional region identification}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline and other comparison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}result}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Regions and corresponding urban feature}}{10}}
\newlabel{dataset}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusions}{{6}{10}}
\bibcite{Zheng2014UrbanConcepts}{1}
\bibcite{Zheng2011taxicabs}{2}
\bibcite{Meng2017Traffic}{3}
\bibcite{Vatsavai2011Remote}{4}
\bibcite{Vatsavai2010Remote}{5}
\bibcite{Ratti2010Telecom}{6}
\bibcite{Yuan2010NextPassenger}{7}
\bibcite{Ge2011TaxiBusiness}{8}
\bibcite{Farmer2009Overview}{9}
\bibcite{Garg2018Route}{10}
\bibcite{Goddard1970EarliestFunction}{11}
\bibcite{Karlsson2006FunctionalRegionSummary}{12}
\bibcite{Newman2004ModularityFunction}{13}
\bibcite{Ball1980Definition}{14}
\bibcite{Yuan2012FunctionRegion}{15}
\bibcite{Yuan2015FunctionRegion}{16}
\bibcite{Yuan2018FunctionRegion}{17}
\bibcite{Zhang2015Fuel}{18}
\bibcite{Shang2014Pollution}{19}
\bibcite{Wu2017Reachable}{20}
\bibcite{Wang2018Deep}{21}
\bibcite{Alvarez2015Movement}{22}
\bibcite{Alshamsi15milan}{23}
\bibcite{Cheng2011Check-in}{24}
\bibcite{Gonzlez2008Track}{25}
\bibcite{Gallegos16happier}{26}
\bibcite{Zhao2016POI}{27}
\bibcite{Zhang2018Survey}{28}
\bibcite{Herlocker2000Explanation}{29}
\bibcite{Ferwerda2012ContentCorrelate}{30}
\bibcite{Zhang2015Sentires}{31}
\bibcite{Costa2017LSTM}{32}
\bibcite{Preece2018ExplainAI}{33}
\bibcite{Korpan2017navigation}{34}
\bibcite{Jose2018cognitive}{35}
\bibcite{Lu2011Label}{36}
\bibcite{Zhang2017Model}{37}
\bibcite{Mimno2012DMR}{38}
