\relax 
\citation{Zheng2014UrbanConcepts}
\citation{Zheng2011taxicabs}
\citation{Meng2017Traffic}
\citation{Garg2018Route}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion,Yuan2018FunctionRegion}
\citation{Resnick1994UserBased}
\citation{Sarwar2001ItemBased}
\citation{Pazzani2007ContentBased}
\citation{Herlocker2000Explanation}
\citation{Ferwerda2012ContentCorrelate}
\@writefile{toc}{\contentsline {title}{Explain urban regional function}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}explain power}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general structure of our paper}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}contribution}{2}}
\citation{Zheng2014UrbanConcepts}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{milan15}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}paper structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographical Analysis of Online Sentiment}{3}}
\bibcite{Zheng2014UrbanConcepts}{1}
\bibcite{Zheng2011taxicabs}{2}
\bibcite{Meng2017Traffic}{3}
\bibcite{Garg2018Route}{4}
\bibcite{Yuan2012FunctionRegion}{5}
\bibcite{Yuan2015FunctionRegion}{6}
\bibcite{Yuan2018FunctionRegion}{7}
\bibcite{Resnick1994UserBased}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline and other comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{Sarwar2001ItemBased}{9}
\bibcite{Pazzani2007ContentBased}{10}
\bibcite{Alshamsi15milan}{11}
\bibcite{Gallegos16happier}{12}
\bibcite{Zhao2016POI}{13}
\bibcite{Zhang2018SIGIR}{14}
\bibcite{Zhang2018Survey}{15}
\bibcite{Herlocker2000Explanation}{16}
\bibcite{Ferwerda2012ContentCorrelate}{17}
\bibcite{Zhang2015Sentires}{18}
\bibcite{Costa2017LSTM}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
