\contentsline {title}{Explain urban regional function}{1}
\authcount {1}
\contentsline {author}{submission }{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Structure}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}Mobility Mining with urban computing}{3}
\contentsline {subsection}{\numberline {2.2}Sentiment Mining based on Content with Trajectory}{4}
\contentsline {section}{\numberline {3}Application}{4}
\contentsline {subsection}{\numberline {3.1}Billboard}{4}
\contentsline {subsection}{\numberline {3.2}Trajectory}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {section}{\numberline {5}Reference}{5}
