\relax 
\citation{Zheng2014UrbanConcepts}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{Karlsson2006FunctionalRegionSummary}
\citation{Newman2004ModularityFunction,Ratti2010Telecom}
\citation{Vatsavai2011Remote}
\citation{Vatsavai2010Remote}
\citation{Yuan2012FunctionRegion,Yuan2015FunctionRegion}
\citation{Yuan2015FunctionRegion}
\@writefile{toc}{\contentsline {title}{Explain urban regional function}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Preece2018ExplainAI}
\citation{Korpan2017navigation,Jose2018cognitive}
\citation{Lu2011Label}
\citation{Zhang2015Sentires}
\newlabel{real-map}{{1(a)}{3}}
\newlabel{sub@real-map}{{(a)}{3}}
\newlabel{patterns}{{1(b)}{3}}
\newlabel{sub@patterns}{{(b)}{3}}
\newlabel{sentiment}{{1(c)}{3}}
\newlabel{sub@sentiment}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The explanation provided for functional region identification. Region I in Fig.1(a)\hbox {} is labeled as residential region while II is commercial region. Fig.1(b)\hbox {} revealed differences of the mobility patterns between residential region and commercial region,workdays and weekends. Fig.\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `POI' on page 3 undefined} shows the distribution of POIs within the two regions,e.g. there is more shops in commercial region. And from fig.1(c)\hbox {} we find that people have a more interest in a positive sentiment in traffic for commercial and pay more attention to noise for residential region.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of our identification result}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {moving patterns}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POIs in different functional region}}}{3}}
\newlabel{explanation-example}{{1}{3}}
\citation{Zheng2014UrbanConcepts}
\citation{Gallegos16happier}
\citation{Ge2011TaxiBusiness,Meng2017Traffic}
\citation{Cheng2011Check-in}
\citation{Gallegos16happier}
\citation{Zhang2015Fuel}
\citation{Newman2004ModularityFunction}
\citation{Ratti2010Telecom}
\citation{Yuan2012FunctionRegion}
\citation{Yuan2015FunctionRegion}
\citation{Ge2011TaxiBusiness,Garg2018Route}
\citation{Wu2017Reachable}
\citation{Wang2018Deep}
\citation{Ball1980Definition}
\citation{Farmer2009Overview}
\citation{Karlsson2006FunctionalRegionSummary}
\citation{Vatsavai2011Remote}
\citation{Gallegos16happier}
\citation{Gonzlez2008Track}
\citation{Alshamsi15milan}
\citation{Gallegos16happier}
\citation{Alvarez2015Movement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographical Analysis of Online Sentiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{5}}
\newlabel{overview}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview structure of our framework}}{5}}
\citation{Mimno2012DMR}
\citation{Yuan2012FunctionRegion}
\citation{Yuan2012FunctionRegion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Urban Feature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Region Identification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of DMR}}{6}}
\newlabel{DMR_ori}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urban Feature Extraction}{6}}
\citation{Zhang2017Model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Urban Features}}{7}}
\newlabel{urbanfeatures}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Urban Feature Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latent Factor Model}{7}}
\newlabel{basic}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our model}{8}}
\newlabel{model}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Inference}{8}}
\newlabel{inference}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Set}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of datasets}}{9}}
\newlabel{dataset}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preparation}{9}}
\citation{Yuan2015FunctionRegion}
\newlabel{raw_map}{{4(a)}{10}}
\newlabel{sub@raw_map}{{(a)}{10}}
\newlabel{dilation}{{4(b)}{10}}
\newlabel{sub@dilation}{{(b)}{10}}
\newlabel{thinning}{{4(c)}{10}}
\newlabel{sub@thinning}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The preparation process of road network}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original segment of city}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After dilation operator}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After thinning operator}}}{10}}
\newlabel{dilation and thinning}{{4}{10}}
\newlabel{thin_result}{{5(a)}{10}}
\newlabel{sub@thin_result}{{(a)}{10}}
\newlabel{DMR_result}{{5(b)}{10}}
\newlabel{sub@DMR_result}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results of DMR}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After dilation operator}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {segmented region units of the city}}}{10}}
\newlabel{The results of functional region identification}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baseline and other comparison}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}result}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional Regions and corresponding urban feature}}{11}}
\newlabel{dataset}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{Zheng2014UrbanConcepts}{1}
\bibcite{Zheng2011taxicabs}{2}
\bibcite{Meng2017Traffic}{3}
\bibcite{Vatsavai2011Remote}{4}
\bibcite{Vatsavai2010Remote}{5}
\bibcite{Ratti2010Telecom}{6}
\bibcite{Yuan2010NextPassenger}{7}
\bibcite{Ge2011TaxiBusiness}{8}
\bibcite{Farmer2009Overview}{9}
\bibcite{Garg2018Route}{10}
\bibcite{Goddard1970EarliestFunction}{11}
\bibcite{Karlsson2006FunctionalRegionSummary}{12}
\bibcite{Newman2004ModularityFunction}{13}
\bibcite{Ball1980Definition}{14}
\bibcite{Yuan2012FunctionRegion}{15}
\bibcite{Yuan2015FunctionRegion}{16}
\bibcite{Yuan2018FunctionRegion}{17}
\bibcite{Zhang2015Fuel}{18}
\bibcite{Shang2014Pollution}{19}
\bibcite{Wu2017Reachable}{20}
\bibcite{Wang2018Deep}{21}
\bibcite{Alvarez2015Movement}{22}
\bibcite{Alshamsi15milan}{23}
\bibcite{Cheng2011Check-in}{24}
\bibcite{Gonzlez2008Track}{25}
\bibcite{Gallegos16happier}{26}
\bibcite{Zhao2016POI}{27}
\bibcite{Zhang2018SIGIR}{28}
\bibcite{Zhang2018Survey}{29}
\bibcite{Herlocker2000Explanation}{30}
\bibcite{Ferwerda2012ContentCorrelate}{31}
\bibcite{Zhang2015Sentires}{32}
\bibcite{Costa2017LSTM}{33}
\bibcite{Preece2018ExplainAI}{34}
\bibcite{Korpan2017navigation}{35}
\bibcite{Jose2018cognitive}{36}
\bibcite{Lu2011Label}{37}
\bibcite{Zhang2017Model}{38}
\bibcite{Mimno2012DMR}{39}
