\relax 
\citation{1}
\citation{3}
\citation{1}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Explain urban regional function}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submission }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Computing}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{milan15}
\citation{}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographical Analysis of Online Sentiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Billboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{2}}
\bibcite{4}{4}
\bibcite{four11}{5}
\bibcite{milan15}{6}
\bibcite{happier16}{7}
\bibcite{WKB13}{8}
\bibcite{SentiStrength12}{9}
\bibcite{network10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
